# ePrzychodnia

./: ePrzychodnia.sln
ePrzychodnia/: Program.cs  Startup.cs  appsettings.json  ePrzychodnia.Web.csproj
ePrzychodnia.Core/: ePrzychodnia.Core.csproj
ePrzychodnia.Core/Enums/: Role.cs  Specialization.cs
ePrzychodnia.Core/Exceptions/: ClinicException.cs  ErrorCodes.cs  ExceptionFilter.cs  NotificationMessageType.cs
ePrzychodnia.Core/Translations/: ErrorCodes.Designer.cs  ErrorCodes.resx  Specializations.Designer.cs  Specializations.resx
ePrzychodnia.Core/ViewModels/Authorization/: LoginViewModel.cs  RegisterViewModel.cs
ePrzychodnia.Core/ViewModels/Doctor/: CreateDoctorViewModel.cs  DetailsDoctorViewModel.cs  DoctorViewModel.cs  EditDoctorViewModel.cs
ePrzychodnia.Core/ViewModels/Visit/: VisitViewModel.cs
ePrzychodnia.Data/: ClinicDbContext.cs  DesignTimeDbContext.cs  Doctor.cs  Patient.cs  User.cs  Visit.cs  ePrzychodnia.Data.csproj
ePrzychodnia.Data/Migrations/: 20190104162950_initial.Designer.cs  20190104162950_initial.cs  20190104170841_IdentityUser.Designer.cs  20190104170841_IdentityUser.cs  20190104170928_IdentityUser2.Designer.cs  20190104170928_IdentityUser2.cs  20190104174105_Claims.Designer.cs  20190104174105_Claims.cs  20190104174757_Claims2.Designer.cs  20190104174757_Claims2.cs  20190104175452_Cleaning.Designer.cs  20190104175452_Cleaning.cs  20190104180058_Claims3.Designer.cs  20190104180058_Claims3.cs  20190104180452_Roles2.Designer.cs  20190104180452_Roles2.cs  20190104180801_Roles3.Designer.cs  20190104180801_Roles3.cs  20190105104447_Specialization.Designer.cs  20190105104447_Specialization.cs  20190106153910_Roles.Designer.cs  20190106153910_Roles.cs  20190106154711_RoleClaims.Designer.cs  20190106154711_RoleClaims.cs  20190106160356_IsActive.Designer.cs  20190106160356_IsActive.cs  ClinicDbContextModelSnapshot.cs
ePrzychodnia.Domain/: ePrzychodnia.Domain.csproj
ePrzychodnia.Domain/Implementations/: DoctorService.cs  PatientService.cs  UserService.cs  VisitService.cs
ePrzychodnia.Domain/Interfaces/: IDoctorService.cs  IPatientService.cs  IUserService.cs  IVisitService.cs
ePrzychodnia/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs
ePrzychodnia/Models/: ErrorViewModel.cs
ePrzychodnia/Properties/: launchSettings.json
ePrzychodnia/Views/: _ViewImports.cshtml
ePrzychodnia/Views/Account/: Login.cshtml  Register.cshtml
ePrzychodnia/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePrzychodnia/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
